DB_HOST=localhost
DB_PORT=5432
DB_NAME=translator
DB_USERNAME=translator_user
DB_PASSWORD=translator_password
DB_POOL_NAME=translator
DB_MIN_IDLE_CONNECTION=1
DB_MAX_POOL_SIZE=20
DB_POOL_MAX_LIFETIME=1800000
DB_POOL_IDLE_TIMEOUT=30000
DISK_SPACE_THRESHOLD=0
spring.config.location=config/
spring.config.name=application,routes